# IndigoGlass-Nexus

./: .env.example  README.md  Usage.md  docker-compose.yml
IndigoGlass Nexus/apps/frontend/: next.config.js  vitest.config.ts
IndigoGlass Nexus/apps/frontend/src/__tests__/: utils.test.ts
IndigoGlass Nexus/apps/frontend/src/app/: layout.tsx
IndigoGlass Nexus/apps/frontend/src/app/dashboard/: page.tsx
IndigoGlass Nexus/apps/frontend/src/app/dashboard/forecast/: page.tsx
IndigoGlass Nexus/apps/frontend/src/app/dashboard/inventory/: page.tsx
IndigoGlass Nexus/apps/frontend/src/app/dashboard/lineage/: page.tsx
IndigoGlass Nexus/apps/frontend/src/app/dashboard/sustainability/: page.tsx
IndigoGlass Nexus/apps/frontend/src/app/login/: page.tsx
IndigoGlass Nexus/apps/frontend/src/components/ui/: chart-panel.tsx  glass-card.tsx
IndigoGlass Nexus/apps/frontend/src/lib/: api.ts
IndigoGlass Nexus/data/synthetic/: generate.py
IndigoGlass Nexus/jobs/ingestion/: Dockerfile  celery_app.py  config.py
IndigoGlass Nexus/jobs/ingestion/tasks/: data_quality.py  raw_to_curated.py
IndigoGlass Nexus/jobs/ml/: Dockerfile  requirements.txt
IndigoGlass Nexus/services/api/: Dockerfile  alembic.ini  pytest.ini
IndigoGlass Nexus/services/api/alembic/: env.py
IndigoGlass Nexus/services/api/alembic/versions/: 001_initial.py
IndigoGlass Nexus/services/api/app/: main.py
IndigoGlass Nexus/services/api/app/api/v1/: __init__.py
IndigoGlass Nexus/services/api/app/api/v1/endpoints/: inventory.py  sustainability.py
IndigoGlass Nexus/services/api/app/core/: logging.py  middleware.py  security.py
IndigoGlass Nexus/services/api/app/db/: redis.py
IndigoGlass Nexus/services/api/tests/: __init__.py  test_api.py
IndigoGlass Nexus/services/optimizer/src/main/java/com/indigoglass/optimizer/: OptimizerApplication.java
IndigoGlass Nexus/services/optimizer/src/main/java/com/indigoglass/optimizer/config/: OptimizerProperties.java
IndigoGlass Nexus/services/optimizer/src/main/java/com/indigoglass/optimizer/service/: RouteOptimizerService.java
IndigoGlass Nexus/services/optimizer/src/main/resources/: application.yml
apps/frontend/: Dockerfile  package.json  tailwind.config.ts
apps/frontend/src/__tests__/: setup.ts
apps/frontend/src/app/: globals.css  page.tsx  providers.tsx
apps/frontend/src/app/dashboard/: layout.tsx
apps/frontend/src/app/dashboard/admin/users/: page.tsx
apps/frontend/src/app/dashboard/optimizer/: page.tsx
apps/frontend/src/components/layout/: header.tsx  sidebar.tsx
apps/frontend/src/components/ui/: data-table.tsx  kpi-tile.tsx  toaster.tsx
apps/frontend/src/lib/: utils.ts
jobs/ingestion/: requirements.txt
jobs/ingestion/tasks/: __init__.py  aggregations.py
jobs/ml/: config.py  features.py  train.py
services/api/: requirements.txt
services/api/app/api/v1/endpoints/: admin.py  auth.py  exports.py  forecast.py  graph.py  kpis.py  optimizer.py
services/api/app/core/: config.py
services/api/app/db/: mongodb.py  mysql.py  neo4j.py
services/api/app/models/: __init__.py
services/optimizer/: Dockerfile  pom.xml
services/optimizer/src/main/java/com/indigoglass/optimizer/controller/: RouteController.java
services/optimizer/src/main/java/com/indigoglass/optimizer/dto/: RoutePlanRequest.java  RoutePlanResponse.java
